# JWT
JWT_SECRET=

# DB
DB_URL=

# Wan
WAN_API_KEY=

# Openai
OPENAI_API_KEY=

# Cloudflare
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_PUBLIC_URL=
CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_KEY=

# Proxy
HTTP_PROXY=

# Redis
REDIS_URL=

# Stripe
STRIPE_SECRET_KEY=

# X Twitter
X_CLIENT_ID=
X_CLIENT_SECRET=

# oauth2 token encrypt
TOKEN_ENC_KEY=

# stripe listen --forward-to http://localhost:4000/stripe/payment-webhook